require "utils-module.utils"

function init(self)
	-- msg.post(".", "acquire_input_focus")
	-- msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1, zoom = 0.2 })
	-- msg.post("#board", "play_animation", {id = hash("chess-king-white")} ) -- Set a sprite's animation
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")

		-- utils.test()
		-- -- print(utils_px_to_xy(action.x, action.y))
		utils_px_to_xy({action.screen_x, action.screen_y})
		print(action.screen_x, action.screen_y)
		
	end
end
