require "utils-module.utils"
require "piece.piece"

local piece_array = {}

function init(self)
	-- msg.post(".", "acquire_input_focus")
	-- msg.post("#board", "play_animation", {id = hash("chess-king-white")} ) -- Set a sprite's animation

	-- local pawn = Piece:new(nil, "pw", {6, 1})
	-- pawn.move({6, 3})
	-- pawn.pos = {6, 5}
	-- print(pawn.pos[1], pawn.pos[2])
	-- print(pawn.get_position())
end

function on_message(self, message_id, message)
	print("MESSAGE:", message_id, message.id)
	if message_id == hash("piece_array") then
		piece_array = message.id
	end
	-- print(message.id[1][1])
	
end


-- NEED TO BAKE PIECE NAME INTO GO NAME TO DIFFERNTIATE MORE EASILY
function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")

		-- -- print(utils_px_to_xy(action.x, action.y))
		local pos = utils.px_to_xy({action.screen_x, action.screen_y})
		print(piece_array[pos[1]][pos[2]])
		print(action.screen_x, action.screen_y)

		-- Move the clicked piece 1 space forward if white, and 1 down if black
		local clicked_go = piece_array[pos[1]][pos[2]]
		
		-- If an actual piece is clicked/tapped
	end
end
